.subscribe
	h3 Subscribe. We'll email you before the next event.
	form action="http://lebgeeks.us2.list-manage.com/subscribe/post?u=e5fd34306d898e5dd73e97326&amp;id=75f3a9c12c" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate=""
		.email
			p
				input type="text" placeholder="Email Address" name="EMAIL"
				input type="submit" value="Subscribe" name="subscribe" class="submit"